# BtcTurk.Api

./: BtcTurk Api Client.sln  README.md
BtcTurk.Api/: BtcTurk.Api.csproj  BtcTurkAddresses.cs  BtcTurkClient.cs  BtcTurkClientOptions.cs  BtcTurkRestClient.cs  BtcTurkRestClientOptions.cs  BtcTurkStreamClient.cs  BtcTurkStreamClientOptions.cs  BtcTurkWebSocketClient.cs  BtcTurkWebSocketClientOptions.cs  Usings.cs
BtcTurk.Api.Samples/: BtcTurk.Api.Samples.csproj  Program.cs  Usings.cs
BtcTurk.Api/Authentication/: BtcTurkAuthenticationProvider.cs
BtcTurk.Api/Converters/: CurrencyTypeConverter.cs  FilterTypeConverter.cs  OrderMethodConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  PeriodConverter.cs  SymbolStatusConverter.cs  TransferTypeConverter.cs
BtcTurk.Api/Enums/: BtcTurkCurrencyType.cs  BtcTurkFilterType.cs  BtcTurkOrderMethod.cs  BtcTurkOrderSide.cs  BtcTurkOrderStatus.cs  BtcTurkPeriod.cs  BtcTurkSymbolStatus.cs  BtcTurkTransferType.cs
BtcTurk.Api/Helpers/: BtcTurkHelpers.cs
BtcTurk.Api/Models/RestApi/: BtcTurkApiResponse.cs  BtcTurkBalance.cs  BtcTurkCurrency.cs  BtcTurkExchangeInfo.cs  BtcTurkFilter.cs  BtcTurkKline.cs  BtcTurkKlineData.cs  BtcTurkOhlc.cs  BtcTurkOpenOrders.cs  BtcTurkOrder.cs  BtcTurkOrderBook.cs  BtcTurkOrderTransaction.cs  BtcTurkPing.cs  BtcTurkPlacedOrder.cs  BtcTurkSymbol.cs  BtcTurkTicker.cs  BtcTurkTime.cs  BtcTurkTrade.cs  BtcTurkWalletTransaction.cs
BtcTurk.Api/Models/SocketApi/: BtcTurkStream.cs  BtcTurkStreamAnswer.cs  BtcTurkStreamKline.cs  BtcTurkStreamOrderBookDifference.cs  BtcTurkStreamOrderBookFull.cs  BtcTurkStreamRequest.cs  BtcTurkStreamResponse.cs  BtcTurkStreamTickerAll.cs  BtcTurkStreamTickerRow.cs  BtcTurkStreamTickerSingle.cs  BtcTurkStreamTradeList.cs  BtcTurkStreamTradeRow.cs  BtcTurkStreamTradeSingle.cs  BtcTurkUnsubscribeRequest.cs
