<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>BtcTurk.Api</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <PackageVersion>1.0.2</PackageVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
	<Description>Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible BtcTurk Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageTags>BTC;Turk;BtcTurk;Binance;Coinbase;Kraken;KuCoin;Bitstamp;Gate;Huobi;OKX;Okex;ApiSharp;Api;Sharp;Coin;Token;BNB;BTC;ETH;Bitcoin;Ether;Ethereum;Rest;Web;Socket;Websocket;Stream;Webstream;Api;Client;Wrapper;Connector;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Version 1.0.2 - 18 Apr 2023
	</PackageReleaseNotes>
	<PackageIcon>BtcTurk.Api.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/BtcTurk.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/BtcTurk.Api</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="BtcTurk.Api.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSharp" Version="1.2.8" />
  </ItemGroup>

</Project>
